* {
    padding: 0;
    margin: 0;
}

.home-logo {
    height: 40px;
    margin-right: 30px;
}

nav {
    margin-bottom: 30px;
}


.card-body {
    margin-top: -30px;
}

main {
    margin: 10px 20px;
}

.author{
    margin-left: 16px;
    margin-top: 6px;
    font-size: 12px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    column-gap: 12px;
    row-gap: 30px;
}

.card {
    max-width: 300px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 4px;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    transform: translate(-1px);
    background-color: #f3f3f3;
}

.button {
    position: absolute;
    bottom: 10px;
}

#news-description {
    height: 120px;
}

/* This is for footer */
.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 50px;
    background-color: #f3f3f3;
    margin-top: 70px;
    padding-bottom: 40px;
}

.footer-image-container, .footer-image-container img {
    height: 100px;
    margin:8px 0px 10px 16px;
}

.footer-button {
    width: 50%;
    margin: 20px 0px 6px 30px;
    font-size: 18px;
    font-weight: 700;
}

.footer-followus {
    margin-left: 30px;
    margin-top: 20px;
    color: rgb(159, 159, 159);
}

.footer-left i {
    padding-left: 10px;
    font-size: 20px;
    color: #0275d8;
    transition: all 0.3s ease;
}
.footer-followus i:hover {
    transform: translate(-2px);
}

.footer-right, .footer-middle, .footer-right {
    /* padding: 20px 40px; */
}

.footer-middle li, .footer-right li {
    list-style: none;
    padding: 4px;
    transition: all 0.3s ease;
} 

.footer-middle li:hover,  .footer-right li:hover {
    text-decoration: underline;
}

/* This is for copyright */
.copyright-container {
    margin: 10px 0px;
    padding: 6px 6px;
}

.copyright-container img {
    display: inline-block;
    height: 30px;
}

.copyright-container h6 {
    display: inline;
}

















/* This is for responsive [mobile phone] */
@media (max-width:767px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .card {
        max-width: 340px;
        margin: 0px 6px;
    }

    .footer-container {
        display: grid;
        grid-template-columns:1fr;
        row-gap: 50px;
        background-color: #f3f3f3;
    }
   #search-text {
    width: 70%;
   }
}